<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'type'                  => '类型',
    ],
    'labels' => [
        'list'     => '列表',
        'edit'     => '编辑',
        'detail'   => '详细',
        'create'   => '创建',
        'root'     => '顶级',
        'scaffold' => '代码生成器',
    ],
    'options' => [
        //
    ],

    'site' => '网站',
    'language' => '语言',
    'topic' => '主题',
    'menu' => '菜单',
    'layout' => '布局',
    'development' => '开发',
    'tools' => '工具',
    'style' => '样式',
    'menu_bar' => '菜单栏',
    'handover' => '切换',
    'setting' => '设置',
    'available' => '可用',
    'unavailable' => '不可用',
    'unprocessed' => '未处理',
    'send' => '发送',
    'temp' => '临时',
    'scan' => '扫码',
    'need' => '需要',
    'deep_blue' => '深蓝',
    'blue' => '蓝',
    'green' => '绿',
    'yes' => '是',
    'no' => '否',
    'none' => '没有',
    'effective' => '有效',
    'account_number' => '账号',
    'whatsapp' => 'WhatsApp',
    'image' => '图片',
    'param' => '参数',
    'status' => '状态',
    'other' => '其他',
    'error' => '错误',
    'success' => '成功',
    'interface' => '接口',
    'not_exists' => '不存在',
    'data' => '数据',

];
